# shopping

shopping/: README.md  pom.xml
shopping/consul-service/: pom.xml
shopping/consul-service/src/main/java/com/example/shopping/consulService/: ConsulServiceApplication.java  IndexController.java  StudentConfig.java
shopping/consul-service/src/main/resources/: application.yml  bootstrap.yml
shopping/shopping-center/: pom.xml  readme.md
shopping/shopping-center/src/main/java/com/example/shopping/center/: CenterApplication.java
shopping/shopping-center/src/main/resources/: application.yml
shopping/shopping-common/: pom.xml
shopping/shopping-common/src/main/java/com/example/shopping/common/: CommonApplication.java
shopping/shopping-common/src/main/java/com/example/shopping/common/advice/: DefaultGlobalExceptionHandlerAdvice.java
shopping/shopping-common/src/main/java/com/example/shopping/common/aop/: DefaultLogAspect.java  LogAspect.java
shopping/shopping-common/src/main/java/com/example/shopping/common/entity/vo/: BaseModel.java  Result.java
shopping/shopping-common/src/main/java/com/example/shopping/common/enumeration/: DelMarkEnum.java  RunCodeEnum.java
shopping/shopping-common/src/main/java/com/example/shopping/common/exception/: BaseException.java  CommonException.java  ErrorType.java  ServiceException.java  SystemErrorType.java  SystemType.java
shopping/shopping-common/src/main/java/com/example/shopping/common/util/: GsonUtil.java  HttpResult.java
shopping/shopping-demo/: pom.xml
shopping/shopping-demo/src/main/java/com/example/shopping/demo/: DemoApplication.java
shopping/shopping-demo/src/main/java/com/example/shopping/demo/config/: GlobalExceptionHandlerAdvice.java  RedisConfig.java  RedisUtils.java  SwaggerConfig.java  WebSecurityConfig.java
shopping/shopping-demo/src/main/java/com/example/shopping/demo/controller/: DemoController.java
shopping/shopping-demo/src/main/java/com/example/shopping/demo/form/: UserForm.java
shopping/shopping-demo/src/main/java/com/example/shopping/demo/mapper/: UserMapper.java
shopping/shopping-demo/src/main/java/com/example/shopping/demo/service/: UserService.java
shopping/shopping-demo/src/main/resources/: application.yml
shopping/shopping-gateway/: pom.xml
shopping/shopping-gateway/src/main/java/com/example/shopping/gateway/: GatewayApplication.java
shopping/shopping-sso/: pom.xml
shopping/shopping-sso/shopping-sso-client/: pom.xml
shopping/shopping-sso/shopping-sso-client/src/main/java/com/example/shopping/sso/client/: SsoClientApplication.java
shopping/shopping-sso/shopping-sso-client/src/main/java/com/example/shopping/sso/client/model/: SysApp.java  SysDept.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
shopping/shopping-sso/shopping-sso-client/src/main/java/com/example/shopping/sso/server/: SsoClientApplication.java
shopping/shopping-sso/shopping-sso-server/: README.md  pom.xml
shopping/shopping-sso/shopping-sso-server/src/main/java/com/example/shopping/sso/client/: SsoServerApplication.java
shopping/shopping-sso/shopping-sso-server/src/main/java/com/example/shopping/sso/client/config/: SsoServerGlobalExceptionHandlerAdvice.java  SwaggerConfig.java  WebSecurityConfig.java
shopping/shopping-sso/shopping-sso-server/src/main/java/com/example/shopping/sso/client/controller/: UserController.java
shopping/shopping-sso/shopping-sso-server/src/main/java/com/example/shopping/sso/server/: SsoServerApplication.java
shopping/shopping-sso/shopping-sso-server/src/main/java/com/example/shopping/sso/server/aop/: DefaultLogAspect.java  LogAspect.java
shopping/shopping-sso/shopping-sso-server/src/main/java/com/example/shopping/sso/server/config/: GlobalExceptionHandlerAdvice.java  RedisConfig.java  SsoServerGlobalExceptionHandlerAdvice.java  SwaggerConfig.java  WebSecurityConfig.java
shopping/shopping-sso/shopping-sso-server/src/main/java/com/example/shopping/sso/server/controller/: LoginController.java  UserController.java
shopping/shopping-sso/shopping-sso-server/src/main/java/com/example/shopping/sso/server/dao/: SysAppMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
shopping/shopping-sso/shopping-sso-server/src/main/java/com/example/shopping/sso/server/exception/: SsoServiceException.java
shopping/shopping-sso/shopping-sso-server/src/main/java/com/example/shopping/sso/server/form/: UserForm.java
shopping/shopping-sso/shopping-sso-server/src/main/java/com/example/shopping/sso/server/model/: SysApp.java  SysDept.java  SysMenu.java  SysPermission.java  SysRoel.java  SysUser.java
shopping/shopping-sso/shopping-sso-server/src/main/java/com/example/shopping/sso/server/service/: SysAppService.java  SysDeptService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
shopping/shopping-sso/shopping-sso-server/src/main/java/com/example/shopping/sso/server/service/impl/: SysAppServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
shopping/shopping-sso/shopping-sso-server/src/main/java/com/example/shopping/sso/server/util/: RedisUtils.java  SpringUtils.java
shopping/shopping-sso/shopping-sso-server/src/main/resources/: application.yml
